# Dicoding-Android-Intermediate

./: README.md  build.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/robertas/storyapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeStoryService.kt  HiltExt.kt  JsonConverter.kt
app/src/androidTest/java/com/robertas/storyapp/abstractions/: FakeStoryDao.kt  FakeStoryDatabase.kt
app/src/androidTest/java/com/robertas/storyapp/repositories/: UserAccountRepositoryTest.kt  UserStoryRepositoryTest.kt
app/src/androidTest/java/com/robertas/storyapp/views/: HomeFragmentTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/robertas/storyapp/: StackRemoteViewsFactory.kt  StackStoryService.kt  StackStoryWidget.kt  StoryApp.kt
app/src/main/java/com/robertas/storyapp/abstractions/: ApiResponse.kt  BaseDao.kt  BaseRepository.kt  IDomainMapper.kt  INavigation.kt  IOnItemClickListener.kt  IStoryService.kt  StoryDatabase.kt  StoryRepository.kt  UserRepository.kt  remoteKeysDao.kt  storyDao.kt
app/src/main/java/com/robertas/storyapp/adapters/: LoadingStateAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/robertas/storyapp/data/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/robertas/storyapp/models/domain/: RemoteKeys.kt  Story.kt  User.kt
app/src/main/java/com/robertas/storyapp/models/enums/: CameraMode.kt  LanguageMode.kt  NetworkResult.kt
app/src/main/java/com/robertas/storyapp/models/network/: ApiResponse.kt  StoryNetwork.kt  StoryResponse.kt  UserNetwork.kt  UserResponse.kt
app/src/main/java/com/robertas/storyapp/modules/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/robertas/storyapp/repositories/: UserAccountRepository.kt  UserStoryRepository.kt
app/src/main/java/com/robertas/storyapp/utils/: EspressoIdlingResource.kt  Helper.kt  StoryMapper.kt  StoryNetworkMapper.kt  UserMapper.kt  UserNetworkMapper.kt
app/src/main/java/com/robertas/storyapp/viewmodels/: LoginViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt  StoryViewModel.kt  UserViewModel.kt
app/src/main/java/com/robertas/storyapp/views/: CameraFragment.kt  HiltTestActivity.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MapsFragment.kt  PreviewFragment.kt  RegisterFragment.kt  SettingFragment.kt  StoryDetailFragment.kt
app/src/main/java/com/robertas/storyapp/views/components/: BottomSheetAction.kt  CustomEditText.kt  CustomEmailEditText.kt  CustomNameEditText.kt  CustomPasswordEditText.kt
app/src/main/java/com/robertas/storyapp/widget/: StackRemoteViewsFactory.kt  StackStoryService.kt  StackStoryWidget.kt
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: bottom_sheet_action.xml  fragment_camera.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_preview.xml  fragment_register.xml  fragment_setting.xml  fragment_story_detail.xml  story_card.xml  story_loading.xml  widget_item.xml
app/src/main/res/layout-land/: fragment_preview.xml
app/src/main/res/menu/: home_menu.xml  maps_menu.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: stack_story_widget_info.xml
app/src/sharedTest/java/com/robertas/storyapp/: DataDummy.kt  LiveDataTestUtil.kt
app/src/test/java/com/robertas/storyapp/: CoroutineTestRule.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/robertas/storyapp/repositories/: UserAccountRepositoryTest.kt
app/src/test/java/com/robertas/storyapp/viewmodels/: LoginViewModelTest.kt  MapsViewModelTest.kt  RegisterViewModelTest.kt  StoryViewModelTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
