// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        retrofit_version = "2.9.0"
        moshi_version = "1.13.0"
        cimage_version = "3.1.0"
        glide_version = '4.13.1'
        nav_version = '2.4.2'
        lifecycle_version = '2.5.0-alpha06'
        room_version = '2.4.2'
        hilt_version = '2.41'
        camerax_version = "1.1.0-beta03"
        paging_version = "3.1.1"
        room_version = '2.4.2'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}